# websocket-spring-examproject

./: README.txt  pom.xml
webserver-launcher/: pom.xml
webserver-launcher/src/main/webapp/: index.html
webserver-launcher/src/main/webapp/WEB-INF/: web.xml
webserver-launcher/src/main/webapp/docroot/scripts/: exmp-websocket.min.js
webserver-launcher/src/main/webapp/docroot/scripts/src/exmp/: __exmp.js
webserver-launcher/src/main/webapp/docroot/scripts/src/exmp/websocket/: CountryValueFactory.js  Util.js  VisitorSocket.js  __websocket.js  main.js
webserver-launcher/src/main/webapp/docroot/scripts/src/exmp/websocket/core/: Application.js  Controller.js  __core.js
webserver-launcher/src/main/webapp/docroot/styles/: exmp-websocket.css
webserver-launcher/src/main/webapp/scripts/: main.js  socketclient.js
webserver-launcher/src/main/webapp/styles/: index.css  main.css
websocket-bean-impl/: .gitignore  pom.xml
websocket-bean-impl/src/main/java/com/hiroxpepe/web/: MockSiteVisitor.java  MockSiteVisitorObservable.java  MockSiteVisitorRunner.java
websocket-bean-impl/src/main/java/org/examproject/websocket/: MockSiteVisitor.java  MockSiteVisitorObservable.java  MockSiteVisitorRunner.java
websocket-bean-impl/src/test/java/com/hiroxpepe/web/: MockSiteVisiterObserver.java  MockSiteVisitorRunnerTest.java
websocket-bean-impl/src/test/java/org/examproject/websocket/: MockSiteVisiterObserver.java  MockSiteVisitorRunnerTest.java
websocket-bean-impl/src/test/resources/com/hiroxpepe/web/: test-app-config.xml
websocket-bean-impl/src/test/resources/org/examproject/websocket/: test-app-config.xml
websocket-launcher/: pom.xml
websocket-launcher/src/main/resources/: log4j.xml
websocket-launcher/src/main/webapp/: index.html
websocket-launcher/src/main/webapp/WEB-INF/: web.xml
websocket-launcher/src/main/webapp/WEB-INF/spring/: websocket-config.xml
websocket-servlet/: pom.xml
websocket-servlet/src/main/java/com/hiroxpepe/web/: SpringWebSocketServlet.java
websocket-servlet/src/main/java/org/examproject/websocket/: SpringWebSocketServlet.java
websocket-socket-impl/: pom.xml
websocket-socket-impl/src/main/java/com/hiroxpepe/web/: ObjectUtil.java  SiteVisitor.java  SiteVisitorWebSocket.java
websocket-socket-impl/src/main/java/org/examproject/websocket/: ObjectUtil.java  SiteVisitor.java  SiteVisitorWebSocket.java
websocket-socket-impl/src/test/java/com/hiroxpepe/web/: MockObservable.java  MockVisitor.java  SiteVisitorWebSocketTest.java
websocket-socket-impl/src/test/java/org/examproject/websocket/: MockObservable.java  MockVisitor.java  SiteVisitorWebSocketTest.java
websocket-socket-impl/src/test/resources/: log4j.xml
websocket-socket-impl/src/test/resources/com/hiroxpepe/web/: test-app-config.xml
websocket-socket-impl/src/test/resources/org/examproject/websocket/: test-app-config.xml
