<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.examproject</groupId>
    <artifactId>webserver-launcher</artifactId>
    <packaging>war</packaging>
    <version>0.4.0-SNAPSHOT</version>
    <name>webserver-launcher</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.1.v20120215</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <linebreakpos>0</linebreakpos>
                            <encoding>UTF-8</encoding>
                            <nosuffix>true</nosuffix>
                            <aggregations>
                                <aggregation>
                                    <insertNewLine>true</insertNewLine>
                                    <output>src/main/webapp/docroot/scripts/exmp-websocket.min.js</output>
                                    <includes>
                                        <include>src/exmp/__*.js</include>
                                        <include>src/exmp/websocket/**/__*.js</include>
                                        <include>src/exmp/websocket/**/*.js</include>
                                    </includes>
                                </aggregation>
                            </aggregations>
                            <excludes>
                                <exclude>**/*.min.js</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>